<!DOCTYPE HTML>
<html>
    <head>
        <title>Алексей Степанков</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="app/assets/app.css" /></head>
    <body class="is-loading">
        <div id="wrapper">
            <main>
                    <section id="left-block">
    <header>
        <h1>Блог</h1>
    </header>
    <footer>
        <ul class="posts">
            <li>
                Пост #1
            </li>
        </ul>
    </footer>
</section>
                    <section id="center-block">
    <header>
        <span class="avatar">
            <img src="app/assets/profile/images/avatar.png" alt=""/>
        </span>
        <h1>Алексей Степанков</h1>
        <p>Ведущий разработчик</p>
    </header>
    <main>
        <ul class="icons">
            <li>
                <a
                        href="https://github.com/alexstepankov"
                        target="_blank"
                        class="fa-github">
                    github
                </a>
            </li>
            <li>
                <a
                        href="https://www.linkedin.com/in/alexstepankov/"
                        target="_blank"
                        class="fa-linkedin">
                    linkedin
                </a>
            </li>
            <li>
                <a
                        href="https://stackoverflow.com/users/2728796/alexstepankov"
                        target="_blank"
                        class="fa-stack-overflow">
                    stackoverflow
                </a>
            </li>
        </ul>

        
    </main>
    
</section>
                    <section id="right-block">
    <header>
        <h1>Портфолио</h1>
    </header>
    <footer>
        <ul class="projects">
            <li>
                Проект #1
            </li>
        </ul>
    </footer>
</section>
                </main>
            <footer id="footer">
                <ul class="copyright">
                    <li>&copy;Алексей Степанков</li>
                </ul>
            </footer>
        </div>
        <script src="app/assets/app.js"></script>
    </body>
</html>